<tests>
    <test>
        <id_test>1</id_test>
        <name>Солнечная система</name>
        <question>
            <quest>Сколько планет в солнечной системе?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>9</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>8</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>7</text>
                <correct>False</correct>
            </answer>
        </question>
        <question>
            <quest>Каково количество звезд в солнечной системе?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>1</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>13</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>33</text>
                <correct>False</correct>
            </answer>
        </question>
        <question>
            <quest>Какого количество карликовых планет в солнечной системе?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>5</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>17</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>72</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>4</id_answer>
                <text>65</text>
                <correct>False</correct>
            </answer>
        </question>
        <question>
            <quest>Планета системы самая удаленная от солнца?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>Нептун</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>Марс</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>Венера</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>4</id_answer>
                <text>Меркурий</text>
                <correct>False</correct>
            </answer>
        </question>
        <question>
            <quest>Выберите 2 самые крупные планеты солечной системы?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>Юпитер</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>Марс</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>Сатурн</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>4</id_answer>
                <text>Меркурий</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>5</id_answer>
                <text>Земля</text>
                <correct>False</correct>
            </answer>
        </question>
    </test>
    <test>
        <id_test>2</id_test>
        <name>Москва</name>
        <question>
            <quest>Какова площадь Москвы в км?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>2511</text>
                <correct>True</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>2530</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>3100</text>
                <correct>False</correct>
            </answer>
        </question>
        <question>
            <quest>Часовой пояс Москвы?</quest>
            <answer>
                <id_answer>1</id_answer>
                <text>UTC+3</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>2</id_answer>
                <text>UTC+5</text>
                <correct>False</correct>
            </answer>
            <answer>
                <id_answer>3</id_answer>
                <text>UTC+4</text>
                <correct>True</correct>
            </answer>
        </question>
    </test>
</tests>